x<-c(13,15,16,16,19,20,20,21,22,22,25,25,25,25,30,33,33,35,35,35,35,36,40,45,46,52,70)
#mean
mean(x)
#median
median(x)
output:
mean(x)
[1] 29.96296
> #median
> median(x)
[1] 25
CODING FOR 2b-
#2b
 #mode
MultipleModes <- function(x) {
  uniqx <- unique(x)
  freq_table <- tabulate(match(x, uniqx))
  modes <- uniqx[freq_table == max(freq_table)]
  modes
}
age_values <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)
multiple_modes <- MultipleModes(age_values)
print(multiple_modes)
